# SPDX-License-Identifier: BSD-3-Clause
# Copyright(C) 2024 Intel Corporation
# Authors:
#   Kumar Amber
#   Hector Blanco Alcaine


[defaults]
pipelining=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
