# SPDX-License-Identifier: BSD-3-Clause
# Copyright(C) 2024 Intel Corporation
# Authors:
#   Kumar Amber
#   Hector Blanco Alcaine


[all:vars]
dest=
fetch_dest=

[talker_nodes]
talker_node ansible_host=
talker_node interface=

[listener_nodes]
listener_node ansible_host=
listener_node interface=
